[33m3b3e490[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD
[33m3b3e490[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{1}: reset: moving to 3b3e490
[33m9ae01e2[m HEAD@{2}: reset: moving to 9ae01e2
[33ma299d27[m HEAD@{3}: reset: moving to a299d27
[33me6a78e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: reset: moving to e6a78e3d888c0110fdc041da1e5e1a3be4e44f3d
[33mb2875aa[m HEAD@{5}: reset: moving to b2875aa2edede9a17f7b9f1fb69784399d1bd892
[33m9ae01e2[m HEAD@{6}: reset: moving to 9ae01e28c4239697fe3011022274dfcd93ed699e
[33me6a78e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to e6a78e3d888c0110fdc041da1e5e1a3be4e44f3d
[33m9ae01e2[m HEAD@{8}: reset: moving to 9ae01e28c4239697fe3011022274dfcd93ed699e
[33mb2875aa[m HEAD@{9}: reset: moving to b2875aa2edede9a17f7b9f1fb69784399d1bd892
[33me6a78e3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{10}: commit: README
[33m3b3e490[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{11}: commit: new
[33ma299d27[m HEAD@{12}: pull: Merge made by the 'ort' strategy.
[33mb2875aa[m HEAD@{13}: commit: update
[33m9ae01e2[m HEAD@{14}: commit: clone
[33m255701c[m HEAD@{15}: clone: from https://github.com/jassyio/alx-low_level_programming.git
